<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clemente_Batting_Average" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roberto Clemente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-bK-4gz">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <color key="backgroundColor" red="0.72810071243523322" green="0.61718686730585148" blue="0.29737826077558077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Roberto Clemente"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AJZ-9D-SC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-vi-uHX">
                                <rect key="frame" x="119" y="210" width="176" height="131"/>
                                <color key="tintColor" red="0.81639625520000003" green="0.64738255040000003" blue="0.2240964366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" hint="Batting Average Display"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="3BO-X0-PUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.72810071239999996" green="0.61718686730000005" blue="0.29737826080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-7k-QXy">
                                <rect key="frame" x="20" y="415" width="374" height="216"/>
                                <color key="backgroundColor" red="0.72810071239999996" green="0.61718686730000005" blue="0.29737826080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Pick a year">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FHc-vi-uHX" secondAttribute="bottom" constant="521" id="7It-1X-sgf"/>
                            <constraint firstItem="yRE-7k-QXy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="75" id="SmH-9e-zSz"/>
                            <constraint firstItem="wwM-bK-4gz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tyx-Nv-Up2"/>
                            <constraint firstItem="FHc-vi-uHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="WF2-kG-yad"/>
                            <constraint firstItem="wwM-bK-4gz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YMY-Nd-2SW"/>
                            <constraint firstItem="FHc-vi-uHX" firstAttribute="centerX" secondItem="wwM-bK-4gz" secondAttribute="centerX" id="hlg-v7-WPs"/>
                            <constraint firstItem="wwM-bK-4gz" firstAttribute="leading" secondItem="yRE-7k-QXy" secondAttribute="leading" id="nsu-0k-G28"/>
                            <constraint firstItem="wwM-bK-4gz" firstAttribute="trailing" secondItem="yRE-7k-QXy" secondAttribute="trailing" id="tVB-Q2-Z6V"/>
                            <constraint firstItem="wwM-bK-4gz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wJr-Ys-dzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clementeLabel" destination="wwM-bK-4gz" id="8Jl-NT-OQW"/>
                        <outlet property="outputLabel" destination="FHc-vi-uHX" id="tRo-qT-4yX"/>
                        <outlet property="yearPickerView" destination="yRE-7k-QXy" id="gZQ-Jh-BIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8906" y="-2079"/>
        </scene>
    </scenes>
</document>
